# GITHUB_RAW_ENDPOINT: this value is used to connect to the GitHub repo. You need to get a GITHUB_TOKEN to do requests.
GITHUB_RAW_ENDPOINT=https://[GITHUB_TOKEN]@raw.githubusercontent.com/

# GITHUB_SECRET_WEBHOOK: this value is used to check the request made from Github webhook. You must use this value
# in secret when you will create the webhook action.
GITHUB_SECRET_WEBHOOK=

# DATABASE_DIALECT: currently, only for MongoDB is supported
DATABASE_DIALECT=mongo

# DATABASE_PROTOCOL: currently, only for MongoDB is supported
DATABASE_PROTOCOL=mongodb://

# DATABASE_HOST:
DATABASE_HOST=localhost

# DATABASE_PORT
DATABASE_PORT=27017

# DATABASE_USERNAME: for the development environment, this value is used when the mongo docker container is running.
DATABASE_USERNAME=kvaas

# DATABASE_PASSWORD: for the development environment, this value is used when the mongo docker container is running.
DATABASE_PASSWORD=kvaas

#DATABASE_NAME:
DATABASE_NAME=kvaas

# HEALTH_ENDPOINT: this value is used to generate an endpoint. This endpoint will be used for cloud services to check
# the status of the application
HEALTH_ENDPOINT=/health


#### ONLY FOR MIGRATION PURPOSE
# You could use these environment variables to generate a root user for the system. If you don't use, the migration
# will generate some credentials and will show you those values in the console when you run make mongo-migrate.
ADMIN_USERNAME=
ADMIN_PASSWORD=